from math import sin, exp
import numpy as np

eps = 0.000001

def func(x, a=1, b=3):
    return exp(-x**2)
 

def integ(a, b, func, n):
    rez = 0.0
    h = float(a - b) / n
    rez=func(a+0.5*h)
    for i in range(1, n):
        rez +=func(a + 0.5*h + i*h)
    rez*=h
    return rez        
 
def runge(a, b, func, n):
    global eps
    ep = eps/2
    N = n
    pr = integ(a, b, func, N)
    sl = integ(a, b, func, N*2)
    while (pr - sl)/15 >= ep:
        N *= 2
        pr = sl
        sl = integ(a, b, func, N*2)
    N *= 2
    return sl, N
 
 
gamma = 10
rez = runge(0, gamma + 1, func, 4)
print("Gamma(точка усечения бесконечного интеграла:  ", gamma)
print("Значение интеграла: ", rez[0]*(-1))
print("Количество интервалов разбиения: ", rez[1])
